/* --- CORE LAYOUT --- */

html, body {
    margin: 0;
    padding: 0;

    width: 100%;
    height: 100%;

    background: #191919;
    color: #f5f5f5;

    font-family: "Futura", sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

.wrapper {
    height: 100%;
    width: 100%;
    position: relative;
}

/* --- SIDE MENU --- */

.slide-menu {
    top: 0;
    bottom: 0;
    left: 0;

    float: left;
    position: fixed;

    background: #f5f5f5;
    color: #616161;
    box-shadow: -36px 0px 78px 24px rgba(0,0,0,0.75);

    width: 375px;
    height: 100%;

    transition: all 0.3s ease-in-out;

    z-index: 99;
}

.slide-menu.hidden {
    transform: translateX(-380px);
    transition: all 0.3s ease-in-out;
    box-shadow: none;
}

.slide-menu > nav {
    margin: 140px 0 0 40px;

    list-style: none;
}

.slide-menu > nav > a {
    padding-left: 15px;
    display: block;
    text-decoration: none;
    color: inherit;

    line-height: 50px;
    height: 50px;
    border-top: 1px solid #bdbdbd;

    transition: all 0.1s ease-in-out;
}

.slide-menu > nav > a.active {
    background: #e0e0e0;
    transition: all 0.1s ease-in-out;
}

.slide-menu > nav > a:hover {
    background: #e0e0e0;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}

.nav-title {
    font-size: 13px;
    letter-spacing: 5px;
    color: #9e9e9e;

    display: block;
    margin-bottom: 30px;
}

.menu-button {
    top: 25px;
    left: 25px;

    float: left;
    position: fixed;

    width: 62px;
    height: 62px;

    border-radius: 31px;
    box-shadow: 1px 1px 13px 0 #000000;

    background-image: linear-gradient(134deg, #3023AE 0%, #C86DD7 100%);
    transition: all 0.7s ease;

    z-index: 100;
}

.menu-button.is-active {
    box-shadow: 1px 1px 11px 0 #646464;
    transition: all 0.2s ease;
}

.hamburger {
    margin: 4px 0 0 -4px;
    transform: scale(0.75);
    color: white;

    outline: none;
}

.hamburger-inner, .hamburger-inner:before, .hamburger-inner:after {
    background: white;
}

/* --- PAGE SECIONS --- */

section {
    min-height: 10%;
    position: relative;
}

section.full {
    min-height: 100%;
}

.section-title {
    top: 0;
    left: 10px;
    width: 63px;
    height: 100%;

    position: absolute;
    display: block;

    z-index: 10;
    will-change: transform;
}

.section-title > span {
    bottom: 250px;
    left: 50%;
    width: 500px;

    display: block;
    position: absolute;

    color: #f5f5f5;

    font-family: "Futura", sans-serif;
    text-transform: uppercase;
    font-size: 36px;
    line-height: 1;
    transform: translateX(-50%) rotate(-90deg);
}

.section-title > span > span {
    font-weight: 300;
    opacity: 0.5;
}

.section-title.fixed {
    position: fixed;
}

.section-title.bottom {
    top: auto;
    bottom: 0;
}

/* --- CORE TYPEFACES / UI DEFAULT ELEMENTS --- */

h1 {
    margin: 0 0 12px 0;
    font-weight: 300;
    font-size: 30px;
}

p.large {
    font-size: 18px;
}

p.dim {
    color: #bdbdbd;
}

.bright {
    color: #ffffff;
}

a {
    color: #03a9f4;

    text-decoration: none;
    transition: all 0.2s ease;
}

a:hover {
    color: #ffffff;
    transition: all 0.2s ease;
}

button.ui-button {
    width: 130px;
    height: 40px;
    padding-top: 2px;

    box-shadow: 0 2px 4px 0 #000000;
    border-radius: 7px;
    border: none;

    outline: none;
    cursor: pointer;

    font-family: 'Futura', sans-serif;
    letter-spacing: 0.5px;
    font-size: 15px;
}

button.pink-red {
    background: linear-gradient(162deg, rgba(200, 81, 245, 1) 0%, rgba(159, 4, 27, 1) 100%);
    color: white;
    transition: all 0.2s ease;
}

button.pink-red:hover {
    background: linear-gradient(162deg, rgba(200, 81, 245, 0.9) 0%, rgba(159, 4, 27, 0.9) 100%);
    transition: all 0.2s ease;
    box-shadow: 0 2px 10px 0 #000000;
}

button.pink-red:active {
    background: linear-gradient(162deg, rgba(200, 81, 245, 0.7) 0%, rgba(159, 4, 27, 0.7) 100%);
    color: #e0e0e0;
}

.green-emphasis {
    background: linear-gradient(90deg, #B4EC51 0%, #06A7EF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 0;
    display: inline-block;
}

.red {
    color: #f44336;
}

.green {
    color: #4caf50;
}

.blue {
    color: #2196f3;
}

.yellow {
    color: #ffeb3b;
}

.orange {
    color: #ff9800;
}

.pink {
    color: #e91e63;
}

.purple {
    color: #9c27b0;
}

.black {
    color: #424242;
}

.white {
    color: #f5f5f5;
}

/* --- FLEXIBLE LAYOUTS --- */

.col-2 {
    display: flex;
    flex-wrap: wrap;
}

.col-2 > div {
    flex: 1;
}

.col-2.fit-content {
    justify-content: flex-start;
}

.col-2.fit-content div {
    flex: 0;
}

.col-2.v-align {
    align-items: center;
}

.col-2 > div.col-content {
    padding: 30px 35px 30px 35px;
}

.col-2.autowrap > div {
    flex: 1 350px;
}

.col-2.autowrap-small > div {
    flex: 1 250px;
}

.col-2.givemeroom > div {
    margin-bottom: 30px;
}

p.d-element {
    margin: 0;
}

.large-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.large-grid > div {
    flex: 0 1 auto;

    width: 600px;
    height: 400px;

    border-radius: 15px;

    margin-left: 65px;
    margin-right: 65px;

    box-shadow: 0px 15px 44px 0px rgba(51,51,51,0.47);
    margin-bottom: 70px;
    margin-top: 40px;

    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.large-grid > div > label {
    font-size: 150px;
    position: absolute;
    margin-left: -15px;
    margin-top: -65px;
    color: #424242;
    display: none;
}

.space {
    display: block;
    height: 20px;
}

.space.big {
    height: 50px
}

.nowrap {
    white-space: nowrap;
}

.dark-back {
    background: #191919;
    color: #f5f5f5;
}

.light-back {
    background: #f5f5f5;
    color: #191919;
}

section header {
    padding: 40px 0 40px 0;
    margin: 0;
    font-weight: 300;
    font-size: 30px;
    text-align: center;
}

/* --- PER-PAGE LAYOUTS --- */

/* ==== HOME SECTION ==== */

#home {
    background: url(../res/svg/hero_back.svg) repeat-y;
    background-size: 1000px;
    background-position: right center;
}

#home .subtle {
    margin-top: 0;
    font-size: 15px !important;
    color: #868686 !important;
}

#home > .section-title {
    background: #191919;
}

#home > .content {
    margin-left: 160px;
    margin-top: 110px;
    padding: 40px;
    width: 600px;
    background: #191919;
    transition: all 0.3s ease;
}

#home > .content h1 {
    margin: 0;
    font-weight: 400;
    font-size: 288px;
    background: linear-gradient(134deg, #0044FF 0%, #DD0000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 0;
    display: inline-block;
}

#home > .content > .inner-content {
    margin: -50px 0 0 25px;
}

#home > .content p {
    font-size: 22px;
    font-weight: lighter;
    color: #e0e0e0;
}

#home .col-2 > div:nth-child(2) {
    padding-left: 20px;
}

.site-title {
    font-family: "Futura";
    text-transform: uppercase;
    font-size: 42px;
    color: #ffffff;

    position: relative;
    float: right;

    background: #e0e0e0;
    width: 180px;
    height: 470px;
    margin-right: 170px;
    transition: all 0.3s ease;

    z-index: 99;
}

.site-title > span {
    transform:  translateX(-50%) rotate(-90deg);
    color: #191919;
    position: absolute;
    display: block;
    bottom: 170px;
    left: 50%;
    margin-left: 40px;

    white-space: nowrap;
}

/* ==== ABOUT SECTION ==== */

#about {
    background: #f5f5f5;
    color: #424242;
}

#about > .section-title > span {
    color: #424242;
}

#about > .inner-content {

}

#about img {
    width: 65%;
    max-width: 220px;
}

#logo-container {
    text-align: center;
}

#front-end > .section-title > span {
    color: #424242;
}


/* --- LOCAL MEDIA QUERIES (HOME) --- */

@media screen and (max-height: 740px) {
    #home > .content {
        margin-top: 10px !important;
        padding-top: 10px;
        transition: all 0.3s ease;
    }
}

@media screen and (max-height: 840px) {
    .site-title {
        height: 440px;
    }

    #home > .content {
        margin-top: 80px;
        transition: all 0.3s ease;
    }
}

@media screen and (max-width: 935px) {
    .site-title {
        margin-right: 30px;
        transition: all 0.3s ease;
    }

    #home > .content {
        margin-left: 60px;
    }
}